{
	"name": "@titanium/errors",
	"version": "0.0.5",
	"description": "Axway Amplify module for common error objects for use with Appcelerator Titanium apps",
	"main": "index.js",
	"scripts": {
		"test": "npm install --ignore-scripts && npm run list",
		"list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"prepublishOnly2": "git pull && bump"
	},
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-errors"
	},
	"devDependencies": {
		"@titanium/eslint-config": "0.0.11",
		"eslint": "^7.6.0"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-erros/issues"
	},
	"homepage": "https://brenton.house/saying-goodbye-to-axway-amplify-titanium-31a44f3671de",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"errors",
		"axway-amplify",
		"plugin",
		"api-builder",
		"axwaydev",
		"brenton-house"
	]
}
